NEXT_PUBLIC_API_URL=http://localhost:3001/api/properties

NEXT_PUBLIC_PHONE_NUMBER=541555771286

# Google auth
GOOGLE_CLIENT_ID=611380365073-ka4f0g9ioad3u03rbfpd2r321qd90fms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
