# PORT
PORT=3000

# DB
DB_HOST=localhost
DB_NAME=PropertiesDB
DB_PASSWORD=GjcVFvEDfFad
DB_PORT=5432
DB_USERNAME=postgres

# JWT
JWT_SECRET=YOUR JWT SECRET

# Cloudinary 
# https://cloudinary.com

CLOUD_NAME=YOUR CLOUD NAME
API_KEY=YOUR API KEY
API_SECRET= YOUR API SECRET
CLOUDINARY_URL=YOUR CLOUDINARY URL